html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
	font-family: Roboto-Regular;
	src: url("fonts/Roboto-Regular.ttf") format("opentype");
}

html {
	font-family: Roboto-Regular;
}

.container {
	height: 100vh;
	display: grid;
	grid-template: 1fr 5fr / 1fr 5fr;
}

.sidebar {
	padding: 15px;
	grid-area: 1 / 1 / span 2 / span 1;
	background-color: #3b8ef3;
	color: white;
	display: grid;
	grid-template-rows: 1fr 3fr 3fr;
	font-weight: bold;

}

.sidebar > .banner {
	align-self: self-start;
	display: flex;
	align-items: center;
	gap: 15px;
}

.banner > .dashboard-logo {
	height: 2.5rem;
	width: 2.5rem;
}

.banner > .title {
	font-size: 1.5rem;
}

.sidebar > ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

li {
	display: flex;
	align-items: center;
	gap: 15px;
}

li > img {
	width: 2.5rem;
	height: 1.2rem;
}

.header {
	grid-area: 1 / 2 / span 1 / span 1;
  padding: 15px;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 1); */
}

.search {
  padding-left: 1vw;
  display: flex;
  align-items: center;
  gap: 5px;
  grid-area: 1 1 / 1 span / 1span;
}

.search > img {
	width: 1.2rem;
	height: 1.2rem;
}

.search-bar {
	height: 1.5rem;
  width: 90%;
  background-color: lightgray;
  border-radius: 25px;
}

.profile {
  padding-right: 5vw;
  display: flex;
  align-items: center;
  gap: 15px;
  grid-area: 1 2 / 1 span 1span;
  justify-self: end;
}

.profile > img {
  height: 2.5rem;
  width: 2.5rem;
}

.greeting {
  padding-left: 1vw;
  display: flex;
  align-items: center;
}

.greeting > img {
  width: 3.5rem;
  height: 3.5rem;
}

.greeting > p {
  font-size: small;
  line-height: 20px;
}

p > span {
  font-size: larger;
  font-weight: bold;
}

.edit-content {
  align-self: center;
  justify-self: end;
  padding-right: 5vw;
  grid-area: 2 / 2 / span 1 / span 1;
  display: flex;
  gap: 30px;
}

.edit-content > button {
  width: 7vw;
  padding: 10px;
  background-color: #3b8ef3;
  color:  white;
  border-radius: 15px;
  border-style: none;
  font-weight: 900;
}

.content {
  padding-top: 15px;
	grid-area: 2 / 2 / span 1 / span 1;
  background: lightgray;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  gap: 15px;
}

.content-title {
  margin-bottom: 10px;
  font-weight: bold;
}

.projects {
  grid-area: 1 / 1 / span 2 / span 1;
  padding: 15px;
}

.projects > ul {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  grid-auto-flow: row;
  gap: 15px;
}

.project {
  border-left: 6px solid orange;
  background-color: white;
  border-radius: 6px;
  padding: 20px;
  display: grid;
  grid-template-rows: 0.1fr 2fr 0.1fr;
}

.project > p {
  align-self: start;
  font-size: small;
  line-height: normal;
  color: gray;
}

.project-title {
  width: 100%;
  font-weight: bold;
}

.edit-project {
  width: 100%;
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}

.edit-project > button {
  border: none;
  border-style: none;
  background-color: white;
}

.edit-project > button > img {
  height: 1.2rem;
  width: 1.2rem;
}